avro/swagger/src/test/resources/avro/testmodels.avdl

@namespace("com.cerner.beadledom.avro")
protocol TestProtocol {
    record InnerTestModel {
        string someField = "hello";

        /**
         * We won't test nullable fields that DON'T have default values -
         * they work fine, but since we omit nulls when serializing json, you can't
         * parse the generated json back without manually adding the null fields to the json first.
         * Normally, nullable fields should be defaulted to null.
         */
        union {null, string} nullableWithDefault = null;
    }

    record OuterTestModel {
        string stringWithoutDefault;
        long longWithoutDefault;
        long longWithDefault = 5;
        array<InnerTestModel> innerModels = [];
    }
}
